header
  position: relative
  nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 1
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    margin-top: 16px
    max-width: 100%
  &_official
    margin-top: 6px
    color: #ffffff
    font-weight: 400
    font-size: 13px
    opacity: 0.5
  &_call
    margin-top: 20.5px
    color: #ffffff
    font-weight: 300
    font-size: 12px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-weight: 400
    font-size: 20px
    text-align: right
    text-transform: uppercase
    line-height: 12px
  &_btn
    margin-top: 20.5px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
.promo
  padding: 200px 0 135px 0
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
  &_header
    color: #ffffff
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    margin: 0
  &_subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-top: 22px
  &_descr
    margin-top: 23px
    color: #ffffff
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #ffffff
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
.reasons
  padding: 18px 0 64px 0
  &_item
    min-height: 147px
    margin-top: 20px
    display: flex
    gap: 25px
    justify-content: center
    align-items: center
  &_round
    width: 116px
    height: 116px
    background: $base-blue-color
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  &_text
    width: 370px
  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $base-blue-color
  &_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
.label
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  color: #ffffff
  font-weight: 400
  font-size: 11px
  text-align: center
  line-height: 27px
  text-transform: uppercase
.title
  color: #222222
  margin: 0
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
.subtitle
  margin-top: 19px
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center
.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url('../img/bg/mobile_app.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    padding-top: 82px
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_subtitle
      color: #FFFFFF
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $base-blue-color
        transition: 0.3s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $base-blue-color
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $red-color
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
.topcar
  min-height: 502px
  padding: 54px 0 322px 0
  background: #070716
  .label
    background: #FFFFFF
    color: #070716
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
.bottomcar
  position: relative
  min-height: 397px
  padding-top: 210px
  background: url('../img/bg/mobile_app.png') center center/cover no-repeat
  &_img 
    text-align: center
    position: absolute
    top: -267px
    left: 50%
    transform: translateX(-50%)
  &_text
  color: #222222
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center 
.require
  min-height: 917px
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style: none
    padding-left: 50px
    padding-top: 15px
    li
      position: relative
      color: #222222
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        left: -33px
        display: block
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center center/cover no-repeat
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
  .warning
    .require_title
      color: $red-color
    .require_list 
      li
        &:before
          background: url('../icons/check_red.png') center center/cover no-repeat
.worldwide
  min-height: 720px
  padding: 46px 0 21.5px 0
  background: url('../img/bg/map.jpg') center center/cover no-repeat
  .label
    background: #FFFFFF
    color: #070716
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
  &_link
    color: #1FBAD6
    margin-top: 456px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    text-align: center

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end    
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
        display: flex 
        justify-content: space-between
        margin-top: 10px
        a 
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
    &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
.xs-visible
  display: none


