@media (max-width: 1200px)
  .subheader
    &_call
      font-size: 11px
    &_phone
      font-size: 16px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_item
      align-items: flex-start
    &_text
      width: 306px
  .mobile
    &_item
      width: 300px
      &_subtitle
        font-size: 20px
  .footer
    &_wrapper
      display: flex
      flex-direction: column
      align-items: center
      gap: 20px
      div
        width: auto
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1
          width: 450px
        &:nth-child(3)
          order: 3

@media (max-width: 991px)
  .menu
    &_link
      font-size: 11px
  .subheader
    &_btn
      width: 100%
      height: 40px
      font-size: 13px
      margin-top: 23.5px
  .promo
    &_header
      font-size: 42px
    &_subheader
      font-size: 30px
  .reasons
    &_item
      flex-direction: column
      align-items: center
    &_text
      text-align: center
  .mobile
    &_item
      width: 320px
      &_subtitle
        font-size: 24px
  .worldwide
    min-height: 500px
    &_link
      margin-top: 200px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    gap: 20px
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0 ,0 ,0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_link
      font-size: 20px
  .hamburger
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2px 
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      width: 100%
      height: 2px
      background-color: #fff
      transition: 0.5s all
    &_active
      gap: 0
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(225deg)
          
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 12px
      font-weight: 400
      font-size: 16px
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 8px
  .promo
    &_header
      font-size: 37px
  .bottomcar
    min-height: 160px
    padding-top: 60px
    &_img
      width: 540px
      img
        width: 100%

@media (max-width: 575px)
  header
    nav
      height: 32px
  .menu
    width: 80%
  .subheader
    top: 32px
    height: 60px
    &_logo
      margin-top: 15px
      img
        width: 100%
    &_official
      display: none
    &_phone
      font-weight: 400
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      color: #FFFFFF
      font-weight: 400
      font-size: 9px
      margin-top: 7px
      text-transform: uppercase
  .promo
    min-height: 400px
    padding: 142px 0 35px 0
    &_header
      font-size: 30px
      line-height: 35px
    &_subheader
      font-size: 22px
      line-height: 30px
    &_descr
      display: none
    &_btn
      margin-top: 72px
      width: 210px
      height: 50px
      font-weight: 400
      font-size: 16px
  .reasons
    padding: 20px 0 38px 0
    &_round
      width: 100px
      height: 100px
    &_item
      margin-top: 26px
  .title
    font-size: 16px
    line-height: 16px
    margin-top: 16px
  .mobile
    padding: 25px 0 27px 0
    .row
      margin-top: 12px
    &_item
      margin: 0 auto 
      margin-top: 15px
      margin-bottom: 15px
      width: 290px
      height: 254px
      padding-top: 80px
      &_subtitle
        font-size: 18px
        line-height: 31px
      &_plus
        bottom: 27px
  .topcar
    min-height: 393px
    padding: 24px 0 31px 0
    .title
      display: none
    .subtitle
      display: none
  .bottomcar
    background: none
    padding: 0
    min-height: 0
    &_img
      width: 300px
      top: -308px
    &_text
      position: absolute
      top: -75px
      color: #FFFFFF
      font-weight: 300
      font-size: 17px
      line-height: 24px
  .require
    padding: 22px 0 30px 0
    &_block
      margin: 15px 0
      &_nmb
        margin-bottom: 0
    &_title
      font-size: 16px
    &_list
      padding-top: 5px
      li
        font-size: 14px
        line-height: 16px
    &_descr
      font-size: 14px
      line-height: 16px
  .worldwide
    min-height: 360px
    padding: 24px 0 29.5px 0
    &_link
      margin-top: 211px
  .subtitle
    font-size: 14px
  .footer
    &_divider
      width: 100%
    &_wrapper
      div
        width: auto
        &:nth-child(2)
          order: 1
          width: 100%
    &_links
      &_main 
        a
          font-size: 14px
      &_sub
        flex-wrap: wrap
        gap: 10px
      &_lang
        margin-top: 9.5px
    &_mobile
      display: flex
      gap: 8px
      justify-content: space-between
      a
        width: 78px
        img
          width: 100%
      
      
    
