*
  font-family: 'Roboto', sans-serif
header
  position: relative
  nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 1
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%
  .subheader_official
    margin-top: 6px
    color: #ffffff
    font-weight: 400
    font-size: 13px
    opacity: 0.5
  .subheader_call
    margin-top: 20.5px
    color: #ffffff
    font-weight: 300
    font-size: 12px
    text-align: right
  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-weight: 400
    font-size: 20px
    text-align: right
    text-transform: uppercase
    line-height: 12px
  .subheader_btn
    margin-top: 20.5px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.promo
  padding: 200px 0 135px 0
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
  .promo_header
    color: #ffffff
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    margin: 0
  .promo_subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-top: 22px
  .promo_descr
    margin-top: 23px
    color: #ffffff
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #ffffff
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.reasons
  padding: 18px 0 64px 0
  .reasons_item
    min-height: 147px
    margin-top: 20px
    display: flex
    gap: 25px
    justify-content: center
    align-items: center
  .reasons_round
    width: 116px
    height: 116px
    background: #1eacc7
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  .reasons_text
    width: 370px
  .reasons_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1eacc7
  .reasons_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
.label
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  color: #ffffff
  font-weight: 400
  font-size: 11px
  text-align: center
  line-height: 27px
  text-transform: uppercase
.title
  color: #222222
  margin: 0
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
.subtitle
  margin-top: 19px
  color: #222222
  font-weight: 400
  font-size: 17px
  text-align: center
.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url('../img/bg/mobile_app.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    padding-top: 82px
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_subtitle
      color: #FFFFFF
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat